(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "12302769-9ca0-4ea9-877a-d81fcddfcdbf")
	(paper "A4")
	(title_block
		(title "AI-Designed-Stereo-Compressor-Preamp")
		(comment 1 "Input Buffer and V/I Converter (SSI2164 Input)")
	)
	(lib_symbols
		(symbol "Connector_Audio:AudioJack2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AudioJack2"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Audio Jack, 2 Poles (Mono / TS)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio jack receptacle mono phone headphone TS connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AudioJack2_0_1"
				(rectangle
					(start -3.81 0)
					(end -2.54 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.54 3.81)
					(end 2.54 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0.635 -0.635) (xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy -0.635 2.54) (xy -0.635 0) (xy -1.27 -0.635) (xy -1.905 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AudioJack2_1_1"
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "T"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Opamp_Quad"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Opamp_Quad"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Quad operational amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_opamp_quad"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vcc 5=in2+ 6=in2- 7=out2 8=out3 9=in3- 10=in3+ 11=vee 12=in4+ 13=in4- 14=out4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "quad opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Opamp_Quad_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Opamp_Quad_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Opamp_Quad_3_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Opamp_Quad_4_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Opamp_Quad_5_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 185.42 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "283721c3-b5a8-4f37-a55a-bb322c283195")
	)
	(junction
		(at 85.09 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "418ced9d-6d52-4f2f-af38-44b68b85058e")
	)
	(junction
		(at 161.29 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d4ed12f-0a47-4e84-8e41-93fa4215ff24")
	)
	(junction
		(at 172.72 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c4e8c59-fd54-48b0-967a-431f8d576eee")
	)
	(junction
		(at 172.72 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8481691e-df52-4913-bc47-e9ff154ada1b")
	)
	(junction
		(at 109.22 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9283392a-8f7d-4ecc-bf22-5c27d3829581")
	)
	(junction
		(at 96.52 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e27906aa-0a37-4c6b-8e93-e73a20080af1")
	)
	(junction
		(at 96.52 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e952e306-4893-4f4e-b395-b62711422c5d")
	)
	(wire
		(pts
			(xy 85.09 54.61) (xy 96.52 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "039a6df4-150c-4f96-bda8-1cc7fd807f09")
	)
	(wire
		(pts
			(xy 172.72 69.85) (xy 187.96 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09358c52-3f40-4cb7-bea9-e7ca9ad5f6c3")
	)
	(wire
		(pts
			(xy 96.52 64.77) (xy 111.76 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17760feb-85f1-442e-9321-aec649320d06")
	)
	(wire
		(pts
			(xy 172.72 73.66) (xy 176.53 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18abf329-9b02-4a97-ac23-bba009b4af25")
	)
	(wire
		(pts
			(xy 96.52 72.39) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c99c7e7-1193-4fad-9eb3-e1ab49d51ee6")
	)
	(wire
		(pts
			(xy 161.29 36.83) (xy 161.29 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dac3dca-2d25-49d5-83ca-9e0c25214ac6")
	)
	(wire
		(pts
			(xy 85.09 54.61) (xy 85.09 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22c5fb00-f977-4452-ab75-cedf15683aa5")
	)
	(wire
		(pts
			(xy 161.29 55.88) (xy 161.29 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ec99b8a-a75c-4813-8fec-e7324d9c42f7")
	)
	(wire
		(pts
			(xy 185.42 73.66) (xy 185.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34a7ed46-b687-4f75-950f-89d70ba35028")
	)
	(wire
		(pts
			(xy 96.52 64.77) (xy 96.52 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3807a3a4-c25f-459f-9382-8faec483c4dc")
	)
	(wire
		(pts
			(xy 185.42 73.66) (xy 187.96 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "398314da-9f81-4b56-8e94-3dff65c8fd49")
	)
	(wire
		(pts
			(xy 172.72 69.85) (xy 172.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4932ae1c-79b7-4adf-9cb2-c5d979f3b5d1")
	)
	(wire
		(pts
			(xy 109.22 72.39) (xy 111.76 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64dff3a6-1b08-418e-9d10-f41737d15a05")
	)
	(wire
		(pts
			(xy 85.09 35.56) (xy 85.09 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68e47a64-bcfa-4b0e-a57f-8ec4c19265ca")
	)
	(wire
		(pts
			(xy 85.09 66.04) (xy 85.09 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69e536df-b343-4c58-bf82-4039f0f1a450")
	)
	(wire
		(pts
			(xy 172.72 60.96) (xy 172.72 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c0b7490-f992-49ea-8e67-5f77d860ea02")
	)
	(wire
		(pts
			(xy 161.29 55.88) (xy 172.72 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c67c08f-0b52-49fd-b511-3dad3dc12251")
	)
	(wire
		(pts
			(xy 161.29 67.31) (xy 161.29 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "743ee68e-a59a-4e59-8f57-40d4aefcc0ce")
	)
	(wire
		(pts
			(xy 172.72 66.04) (xy 172.72 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e1e21ce-bcd4-49fc-81d7-b79794f01e12")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 96.52 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "921cd95c-99df-4a0d-b15a-abf10408c8cb")
	)
	(wire
		(pts
			(xy 96.52 68.58) (xy 111.76 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a29493a3-399b-4a58-bbb4-b637d1bf25eb")
	)
	(wire
		(pts
			(xy 109.22 72.39) (xy 109.22 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5924bbb-6951-406b-be81-a9ce5a7a7f65")
	)
	(wire
		(pts
			(xy 96.52 68.58) (xy 96.52 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5100727-882e-493f-99d8-065f91f6a4ed")
	)
	(wire
		(pts
			(xy 172.72 66.04) (xy 187.96 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d929395a-92e4-4f15-9636-6f41961e391a")
	)
	(wire
		(pts
			(xy 161.29 52.07) (xy 161.29 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e14e3519-654c-4bc2-bfb2-348aca02ee4a")
	)
	(wire
		(pts
			(xy 85.09 50.8) (xy 85.09 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea76ec50-e0a5-40a7-ae16-576ea5247799")
	)
	(wire
		(pts
			(xy 107.95 72.39) (xy 109.22 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4b97576-beea-4a4f-8364-46a0f6c36738")
	)
	(wire
		(pts
			(xy 184.15 73.66) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb53fb2c-7041-4113-af07-1608965f8027")
	)
	(global_label "+15V"
		(shape input)
		(at 64.77 121.92 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "006b74f2-6135-4e28-b9db-24995fd6b3e1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.77 113.8548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Input Buffer R Out"
		(shape output)
		(at 187.96 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "246ef683-f9cb-454b-b40a-954d51d9bcd7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.8459 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+15V"
		(shape input)
		(at 31.75 121.92 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2910b99c-10f7-4dd5-b19e-8705baebfb0b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 31.75 113.8548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SIDECHAIN_R"
		(shape input)
		(at 187.96 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "300cb2e2-15d2-4d10-9d70-27b6c5c98dbf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.0405 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BLEND_DRY_R"
		(shape input)
		(at 187.96 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4c5cf53e-70e0-4a49-a68b-14bf68552abe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.8266 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "-15V"
		(shape input)
		(at 97.79 138.43 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "56359e17-7c11-48cc-9b8d-12d3418550e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.79 146.4952 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "-15V"
		(shape input)
		(at 64.77 137.16 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6966c2fb-e2ce-4555-bdcb-a6be1222cff1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.77 145.2252 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Input Buffer L Out"
		(shape output)
		(at 111.76 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "80666327-8d3f-453e-8906-c7c7a086386a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.404 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BLEND_DRY_L"
		(shape input)
		(at 111.76 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8ab7c8da-b67d-4d1e-a897-da1337b9731a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.3847 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "-15V"
		(shape input)
		(at 31.75 137.16 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "92c2626e-d0c8-4bf4-9701-0b468bcbb0a6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 31.75 145.2252 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+15V"
		(shape input)
		(at 97.79 123.19 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "96363f2f-9a25-4f74-ae8c-c2718529a680")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.79 115.1248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TO_VCA_IN_R"
		(shape input)
		(at 187.96 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9fffdb8e-2692-4086-ba0a-715b6557351f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 202.7986 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SIDECHAIN_L"
		(shape input)
		(at 111.76 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a11a706a-406e-4e98-a3e2-2bb234cf7409")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.5986 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TO_VCA_IN_L"
		(shape input)
		(at 111.76 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e51355ff-99e4-4f1e-b197-f655a0843905")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.3567 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17e911dd-1a75-4ad4-8e5e-d99f004be576")
		(property "Reference" "R2"
			(at 99.314 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20k"
			(at 99.314 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"
			(at 104.14 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d37cff72-1546-4f9d-b286-89a8efbb7abd")
		)
		(pin "2"
			(uuid "1af81e2e-5be4-4171-b232-73d05e62d705")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack2")
		(at 85.09 30.48 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27070aeb-7105-4cb0-a78c-fea2cda97782")
		(property "Reference" "J1"
			(at 93.98 29.845 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Input_Jack_L"
			(at 91.44 29.845 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 85.09 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 2 Poles (Mono / TS)"
			(at 85.09 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "T"
			(uuid "dfcbabda-e747-43f8-ae05-f1eb8ca0e1f5")
		)
		(pin "S"
			(uuid "fcdb7ae5-6d6d-407d-b62d-9c094f7db4b3")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 180.34 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2aec3162-060a-43e8-b3a1-f659de0c8590")
		(property "Reference" "R5"
			(at 175.514 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20k"
			(at 175.514 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"
			(at 180.34 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "598703a4-3a10-4c54-a75b-3b821c5224e1")
		)
		(pin "2"
			(uuid "287993fa-4150-41a8-ba2b-eb06ff023168")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c1fa08b-ba45-4009-a021-40bdc739055c")
		(property "Reference" "#PWR03"
			(at 109.22 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.2201 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 109.22 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e72b0b1-55b9-4177-9452-4aae5175b656")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Quad")
		(at 100.33 130.81 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40147f47-9d34-44ee-976a-b4a66fd7670c")
		(property "Reference" "U4"
			(at 99.06 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL074"
			(at 99.06 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad operational amplifier"
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_quad"
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vcc 5=in2+ 6=in2- 7=out2 8=out3 9=in3- 10=in3+ 11=vee 12=in4+ 13=in4- 14=out4"
			(at 100.33 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "d76a9428-2f70-4c6e-a7b0-f72f719b5cbf")
		)
		(pin "8"
			(uuid "d5c8cf62-8c87-4fa0-be4d-ccc9a6922084")
		)
		(pin "12"
			(uuid "55dc6983-d9e2-440f-8ca2-104fe0c40950")
		)
		(pin "4"
			(uuid "f966153f-8432-46fb-97c3-04c893d07c46")
		)
		(pin "6"
			(uuid "4c4521c3-839d-4b03-8b56-1867f594e519")
		)
		(pin "5"
			(uuid "75084406-280d-4083-b7bb-ee7d38c515c8")
		)
		(pin "1"
			(uuid "253e8a80-f23f-4915-b8d5-5d78814108e0")
		)
		(pin "7"
			(uuid "c0b73273-1634-40f7-b4e0-3600b4cb9f56")
		)
		(pin "9"
			(uuid "d0c600e8-d340-43b5-af00-1ef888d06b0f")
		)
		(pin "2"
			(uuid "d21aa587-bed5-413d-a835-ee33f71f20bf")
		)
		(pin "14"
			(uuid "e82a2fd2-86f8-4e8c-9a4c-c068cc95b491")
		)
		(pin "13"
			(uuid "cf7dfd83-4697-4036-80d2-6c7124417a68")
		)
		(pin "3"
			(uuid "0f15ffae-ed79-4949-8f84-5761b554b333")
		)
		(pin "11"
			(uuid "f15d295f-1846-44cd-ac96-9d64438c0b5b")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "U4")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack2")
		(at 161.29 31.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d8ee681-5379-4adc-8e99-556de77d00ea")
		(property "Reference" "J2"
			(at 170.18 31.115 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Input_Jack_R"
			(at 167.64 31.115 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 161.29 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 2 Poles (Mono / TS)"
			(at 161.29 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "T"
			(uuid "82b4da6a-ea16-4c2c-b4be-5edbc868024b")
		)
		(pin "S"
			(uuid "84801f74-d94a-4fa1-915d-637f5e078a2c")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5336ba25-da31-46c4-b664-0cdb9128a673")
		(property "Reference" "#PWR06"
			(at 185.42 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.4201 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 185.42 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53ad6d7a-2a57-4f7f-b6fe-2aa5de1dd006")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 161.29 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ccce4b4-c921-4fa0-97b3-c36a335e7f1a")
		(property "Reference" "C3"
			(at 165.1 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 165.1 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm"
			(at 162.2552 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "non polar electrolytic capacitor / MUSE ES"
			(at 161.29 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5a09e04f-f1bd-4561-a75d-156f9ae196eb")
		)
		(pin "1"
			(uuid "944aff51-97a6-43c3-bfe9-412fdb066873")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 109.22 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fa0c2b7-81f7-4d5f-bed3-1f2284c266a5")
		(property "Reference" "C2"
			(at 113.03 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1200pF"
			(at 113.03 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"
			(at 110.1852 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "WIMA FKP2"
			(at 109.22 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef6c6b71-e909-4a7f-a743-712754fc0878")
		)
		(pin "1"
			(uuid "b5923248-dc51-4d1d-878a-f5914e3ea216")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b0597b5-e1b1-46df-ae58-925f4995f3ff")
		(property "Reference" "R6"
			(at 187.96 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220R"
			(at 187.96 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"
			(at 183.642 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6466cdc-3b37-4f37-9b2d-2728e6531521")
		)
		(pin "2"
			(uuid "049d9722-9e26-4c38-ac72-62788d6130f7")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82ccf791-c1e1-4fc5-93d7-c63ea0c84dd3")
		(property "Reference" "C1"
			(at 88.9 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 88.9 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm"
			(at 86.0552 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "non polar electrolytic capacitor / MUSE ES"
			(at 85.09 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8d88b7b0-ca5a-48f8-a23c-e4b0ea283806")
		)
		(pin "1"
			(uuid "bf3a7ed0-bfdd-4367-baf6-52862556eec3")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Quad")
		(at 67.31 129.54 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ea21936-43da-4feb-9e25-4e057bfcdaf4")
		(property "Reference" "U3"
			(at 66.04 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL074 or OPA1644"
			(at 66.04 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad operational amplifier"
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_quad"
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vcc 5=in2+ 6=in2- 7=out2 8=out3 9=in3- 10=in3+ 11=vee 12=in4+ 13=in4- 14=out4"
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "e2428854-df8c-4982-a68d-016bfc8f7fcb")
		)
		(pin "12"
			(uuid "67bccef6-9a7f-47ee-a974-4909c085b970")
		)
		(pin "6"
			(uuid "6bb5721d-e61a-44db-96e8-6a93498ba725")
		)
		(pin "1"
			(uuid "e939ced4-9187-46bd-84ba-0a7539f98b91")
		)
		(pin "11"
			(uuid "893a3e4d-2a80-4d32-88a0-6fabb2ccb4a9")
		)
		(pin "4"
			(uuid "53c0afbc-d271-49fd-b5d5-068f34be377b")
		)
		(pin "13"
			(uuid "b9c93450-0ca4-442c-94c8-1d245e5fb95a")
		)
		(pin "7"
			(uuid "94ebe32a-cecf-4001-b36e-6bf0fc9b05d2")
		)
		(pin "5"
			(uuid "55700557-aa9d-4d93-bfc2-225fe021eebb")
		)
		(pin "2"
			(uuid "3190d284-c586-4969-94cc-3d272883431d")
		)
		(pin "3"
			(uuid "51bba360-2285-42da-bfeb-e8cc5b8263f8")
		)
		(pin "10"
			(uuid "bd02d6c4-3f8a-4383-bb19-9fbb0dea120f")
		)
		(pin "8"
			(uuid "a4c90b7c-69c3-4272-b5b2-31f7dddb6e2f")
		)
		(pin "14"
			(uuid "534dbb28-8ded-486e-8f9c-bf1ddf0d5f4d")
		)
		(instances
			(project ""
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "U3")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Quad")
		(at 180.34 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3888381-cd22-4c9c-9374-a03b4dac8625")
		(property "Reference" "U3"
			(at 180.34 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL074 or OPA1644"
			(at 180.34 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad operational amplifier"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_quad"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vcc 5=in2+ 6=in2- 7=out2 8=out3 9=in3- 10=in3+ 11=vee 12=in4+ 13=in4- 14=out4"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "e2428854-df8c-4982-a68d-016bfc8f7fcc")
		)
		(pin "12"
			(uuid "67bccef6-9a7f-47ee-a974-4909c085b971")
		)
		(pin "6"
			(uuid "6bb5721d-e61a-44db-96e8-6a93498ba726")
		)
		(pin "1"
			(uuid "e939ced4-9187-46bd-84ba-0a7539f98b92")
		)
		(pin "11"
			(uuid "893a3e4d-2a80-4d32-88a0-6fabb2ccb4aa")
		)
		(pin "4"
			(uuid "53c0afbc-d271-49fd-b5d5-068f34be377c")
		)
		(pin "13"
			(uuid "b9c93450-0ca4-442c-94c8-1d245e5fb95b")
		)
		(pin "7"
			(uuid "94ebe32a-cecf-4001-b36e-6bf0fc9b05d3")
		)
		(pin "5"
			(uuid "55700557-aa9d-4d93-bfc2-225fe021eebc")
		)
		(pin "2"
			(uuid "3190d284-c586-4969-94cc-3d272883431e")
		)
		(pin "3"
			(uuid "51bba360-2285-42da-bfeb-e8cc5b8263f9")
		)
		(pin "10"
			(uuid "bd02d6c4-3f8a-4383-bb19-9fbb0dea1210")
		)
		(pin "8"
			(uuid "a4c90b7c-69c3-4272-b5b2-31f7dddb6e30")
		)
		(pin "14"
			(uuid "534dbb28-8ded-486e-8f9c-bf1ddf0d5f4e")
		)
		(instances
			(project ""
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Quad")
		(at 34.29 129.54 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad48a94d-010a-40a6-8065-b85c93bd447d")
		(property "Reference" "U1"
			(at 33.02 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL074 or OPA1644"
			(at 33.02 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-14_W7.62mm_Socket"
			(at 34.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad operational amplifier"
			(at 34.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 34.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_quad"
			(at 34.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 34.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vcc 5=in2+ 6=in2- 7=out2 8=out3 9=in3- 10=in3+ 11=vee 12=in4+ 13=in4- 14=out4"
			(at 34.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "517245bf-32bd-4d9d-acca-172b01286647")
		)
		(pin "2"
			(uuid "d232dd1d-8e86-4bb1-ae3b-53933810ecd2")
		)
		(pin "1"
			(uuid "206159ac-bb7a-4d7b-b099-b4d7ac423713")
		)
		(pin "5"
			(uuid "44b621fb-43e7-404b-8952-c97842d20395")
		)
		(pin "8"
			(uuid "ba276bc3-bcae-4939-8ed2-c8d4f988a9fc")
		)
		(pin "12"
			(uuid "ac7d6b55-6968-4a29-9732-bb46820f300f")
		)
		(pin "4"
			(uuid "7d8081ea-a1ec-4b20-b366-b46292bda9b3")
		)
		(pin "14"
			(uuid "8123de96-8da7-4d38-9ce7-356410b4b764")
		)
		(pin "6"
			(uuid "9dde0920-f007-4c13-acf3-cba9f4d8612f")
		)
		(pin "9"
			(uuid "631ccf53-f83e-4180-8048-c3362910c37e")
		)
		(pin "13"
			(uuid "d7f5d96d-d4c0-4409-9886-58a2068815c9")
		)
		(pin "10"
			(uuid "0f3a5a07-67bd-40e1-8fd2-cba12c3db503")
		)
		(pin "7"
			(uuid "694a5bf7-2695-46f5-a931-de33b84ca912")
		)
		(pin "11"
			(uuid "dd947859-9379-4fef-ac4a-0d90f0eb81c8")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "U1")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b398237d-43c5-43d2-a7be-77c7fa8e5514")
		(property "Reference" "#PWR04"
			(at 161.29 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.2901 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 161.29 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6702486b-3d78-412d-9d55-3679b8cc685f")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bce7ccf2-9483-4c59-ac72-93f95817cd39")
		(property "Reference" "#PWR02"
			(at 85.09 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.0901 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2fb863b-9599-46f4-bfea-46febc079c3b")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd1b18ba-4748-4d2e-8130-e320fb099f80")
		(property "Reference" "R3"
			(at 111.76 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220R"
			(at 111.76 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"
			(at 107.442 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 109.22 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "116783f4-ba61-4d83-83ba-be3adc657985")
		)
		(pin "2"
			(uuid "b85b56ce-7ed6-4161-9aeb-1d2de405cd11")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdf3b029-490d-46f3-9104-cf7c222efe3e")
		(property "Reference" "#PWR01"
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.6301 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a717e59-af17-4573-b52a-419610b5ebd3")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfab165d-a959-432b-a132-84cb93bf3ea6")
		(property "Reference" "#PWR05"
			(at 163.83 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.8301 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 163.83 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc451137-9b8b-4d48-9bca-c0517ad98b29")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Quad")
		(at 104.14 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d70b7f56-291b-459c-90f4-65b055b2d8af")
		(property "Reference" "U1"
			(at 104.14 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL074 or OPA1644"
			(at 104.14 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-14_W7.62mm_Socket"
			(at 104.14 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad operational amplifier"
			(at 104.14 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 104.14 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_quad"
			(at 104.14 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 104.14 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vcc 5=in2+ 6=in2- 7=out2 8=out3 9=in3- 10=in3+ 11=vee 12=in4+ 13=in4- 14=out4"
			(at 104.14 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "7894b0ba-0241-4db9-b02a-ff4139b230c9")
		)
		(pin "2"
			(uuid "e9b16a47-7dd9-46d0-923a-08eca14f6d26")
		)
		(pin "1"
			(uuid "d9f9f7e0-643f-4f3b-a1ac-3fc0b26c3d65")
		)
		(pin "5"
			(uuid "44b621fb-43e7-404b-8952-c97842d20396")
		)
		(pin "8"
			(uuid "ba276bc3-bcae-4939-8ed2-c8d4f988a9fa")
		)
		(pin "12"
			(uuid "ac7d6b55-6968-4a29-9732-bb46820f300e")
		)
		(pin "4"
			(uuid "82cbfa03-518e-4866-a18e-68da20efc5c7")
		)
		(pin "14"
			(uuid "8123de96-8da7-4d38-9ce7-356410b4b763")
		)
		(pin "6"
			(uuid "9dde0920-f007-4c13-acf3-cba9f4d86130")
		)
		(pin "9"
			(uuid "631ccf53-f83e-4180-8048-c3362910c37c")
		)
		(pin "13"
			(uuid "d7f5d96d-d4c0-4409-9886-58a2068815c8")
		)
		(pin "10"
			(uuid "0f3a5a07-67bd-40e1-8fd2-cba12c3db501")
		)
		(pin "7"
			(uuid "694a5bf7-2695-46f5-a931-de33b84ca913")
		)
		(pin "11"
			(uuid "6bbb53c5-4813-40cc-bf2e-94a17e0001e3")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e14846b5-8357-4833-88a9-f0c1ae1f23d1")
		(property "Reference" "C4"
			(at 189.23 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1200pF"
			(at 189.23 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"
			(at 186.3852 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "WIMA FKP2"
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7e4f853d-aad9-49bf-9786-29bfcaafb2b7")
		)
		(pin "1"
			(uuid "ad4c71c8-49e1-4957-be3f-ea68dc39ce3b")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec73efcf-6525-4db6-a3da-18f9f2d9e299")
		(property "Reference" "R1"
			(at 87.63 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1M"
			(at 87.63 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"
			(at 83.312 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5828fa6-5f58-4bae-9c79-9cb5ad786d92")
		)
		(pin "2"
			(uuid "1d6ad1a9-2f3d-4b6f-a3a4-51fd944c7e38")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f22923f5-390e-4d5e-bc57-29fe3a37f736")
		(property "Reference" "R4"
			(at 163.83 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1M"
			(at 163.83 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"
			(at 159.512 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bba8d774-6c07-45d1-8a16-e52844bf19dc")
		)
		(pin "2"
			(uuid "88c754bb-00ee-4c25-968b-2ffefd55a373")
		)
		(instances
			(project "ADSCP"
				(path "/132f4570-4169-4ecf-b1f3-d724b5ad1d4e/7f6738bd-b68d-439b-b411-d3be964c40bd"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
)
